FROM dustynv/l4t-pytorch:r36.4.0

# Set working directory
WORKDIR /workspace

# Copy source code
COPY cosmos1 /workspace/cosmos1

# Copy main README
COPY README.md /workspace/

# Copy third-party licenses
COPY ATTRIBUTIONS.md /workspace/

# Copy requirements files
COPY requirements.txt requirements.txt
COPY requirements-t2w_2xorin.txt requirements-t2w_2xorin.txt

# Set the correct CUDA architecture for Jetson AGX Orin
ENV TORCH_CUDA_ARCH_LIST="8.7"
ENV NVTE_CUDA_ARCHS="87"

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

RUN pip3 install --no-cache-dir -r requirements-t2w_2xorin.txt

EXPOSE 9090

CMD ["/bin/bash"]
